* {

    margin: 0;
    padding: 0;

}


body {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}


header {

    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
    position: sticky;
    top: 0;
    width: 100%;
    left: 0;
    transition: top .5s ease;
    transition-property: top;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;


    .nav_container {

        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 165px;


        nav {

            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;


            .nav1 {
                display: flex;
                flex-direction: row;
                align-items: center;

                a {
                    padding-left: 2em;
                    padding-right: 2em;
                    text-decoration: none;
                    color: black;
                    font-size: 1.5em;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                    img {
                        width: 246.57px;
                        height: 163px;
                    }

                    &:hover {
                        color: red;
                    }

                }
            }


        }
    }
}


@media (max-width:900px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: static;

        .nav_container {
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;

            nav {
                align-items: center;
                display: grid;
                grid-template-areas:
                    "b"
                    "a"
                    "c";

                .a {
                    grid-area: a;
                }

                .b {
                    grid-area: b;
                }

                .c {
                    grid-area: c;
                }

                grid-template-rows: 1fr;
                grid-template-columns:1fr;

                a{
                    img{
                        width:50% ;
                        height: 50%;
                    }
                }
            }
        }



    }


}

@media (max-width:500px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;




    }
}